.card-list{
    max-width: 85vw;
    margin: 0 auto ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    
}
.card-list-details{
    max-width: 59vw;
    margin: 0 auto ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    
}

.card-list-details i{  
    color: #007F6E;    
}

.card-list-details img{
    max-width: 100%;    
}

.card-list article{
    background: #FFF;
    border: 1px solid #00d1b2;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.card-list article p{
    font-size: 16px;
    color: #999;
    margin-top: 5px;
    line-height: 24px;
}

.card-list article a{
    height: 42px;
    border-radius: 5px;
    border: 2px solid #00d1b2;
    background: none;
    margin-top: 10px;
    color: #00d1b2;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
}

.card-list article a:hover{
    background: #00d1b2;
    color:#FFF;
}

.card-list .actions{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card-list .actions button{
    padding: 10px;
    border-radius: 5px;
    border: 0;
    background: #00d1b2;
    color: #FFF;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.card-list .actions button[disabled]{
    opacity: 0.5;
    cursor: default;
}

.card-list .actions button:hover{
    opacity: 0.7;
}

.card-list .actions button[disabled]{
    opacity: 0.5;
}